{
  "name": "@tw/cacheable-lookup",
  "version": "1.0.2",
  "description": "A cacheable dns.lookup(…) that respects TTL",
  "main": "module/index.js",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "npm i && tsc",
    "deploy": "tw publish utils",
    "test": "jest --watch"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.11.18"

  },
  "ava": {
    "nodeArguments": [
      "--loader=quibble"
    ]
  },
  "xo": {
    "rules": {
      "unicorn/import-index": "off",
      "import/extensions": "off",
      "import/no-useless-path-segments": "off"
    }
  }
}
